@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 245, 245, 245;
  --background-end-rgb: 255, 255, 255;
  --primary-color: 37, 99, 235;
  --secondary-color: 59, 130, 246;
  --accent-color: 255, 186, 8;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.lego-pattern {
  background-color: #f0f0f0;
  background-image: radial-gradient(circle, #e0e0e0 1px, transparent 1px);
  background-size: 20px 20px;
}

.lego-button {
  @apply rounded-md bg-blue-600 px-4 py-2 text-white shadow-md transition-all hover:bg-blue-700 hover:shadow-lg;
}

.lego-card {
  @apply overflow-hidden rounded-lg bg-white shadow-md transition-transform hover:shadow-lg hover:scale-[1.02];
}

.lego-input {
  @apply mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500;
}

.lego-tag {
  @apply rounded-full bg-blue-100 px-3 py-1 text-sm text-blue-800;
}

.lego-header {
  background: linear-gradient(to right, rgb(var(--primary-color)), rgb(var(--secondary-color)));
  @apply text-white;
}

/* Mobile responsiveness improvements */
@media (max-width: 640px) {
  .lego-grid {
    @apply grid-cols-1;
  }
}

/* Animation for loading state */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}
